# Configures Log4j as the Tomcat system logger
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c{1} - %m%n

# Application logging options
log4j.logger.fi.uta.cs.weto=DEBUG

#log4j.logger.com.opensymphony.xwork2=DEBUG
#log4j.logger.ognl=DEBUG
#log4j.logger.org.apache=DEBUG
#log4j.logger.org.apache.struts2=DEBUG
#log4j.logger.org.apache.struts2.util.StrutsTypeConverter=DEBUG
#log4j.logger.freemarker=DEBUG